<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: Black;
      display: flex;
      align-items: center;
      flex-direction:column;
      justify-content: center;
    }
    
    *{
      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      
      width: 600px;
      height: 999px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      gap: 28px;
    }
    
    .quadrado {
      width: 330px;
      height: 75px;
      background-color:grey;  
      display: flex;
      align-items: center ;
      justify-content: center;
      color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0,0.3);
      
    }
    img{
      width: 185px;
      height: 185px;
      border-radius: 90px;
      margin-bottom: 107px;
      margin-top: 20px;
    }
    footer{
height: 70px;
width: 100%;
display: flex;
flex-direction: column;
background-color: grey;
align-items: center;

    }
    p{
      margin-top: 20px;
      font-size: 20px;
    }
    
  </style>
</head>

<body>
<div class="container">
  <img src="/fotos /b.jpg">
  
  <div class="quadrado">trilha fullstack</div>
  <div class="quadrado">html e css</div>
  <div class="quadrado">lógica de produção</div>
  <div class="quadrado"> nudesjs</div>
  <div class="quadrado">react native</div>
  
</div>
<footer>
  
  <p>feito com love 🤪<strong>academy </strong> 🙌</p>
</footer>
</body>

</html>